*{
    padding: 0px;
    margin: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
 body{
    background: black;
    color: whitesmoke;
 }
 #header{
    height: 100%;
    width: 100%;
   background-image: url(shah4.jpg) ;
   background-size:85vh;
   background-repeat: no-repeat;
   background-position:right;
   background-attachment:scroll;
   background-position-y: 10px;
 }
 .container{
     padding: 10px 10% ;
 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .logo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
 }
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
 }
 nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 25px;
    position: relative;
 }
 nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#009fff ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
nav ul li a:hover::after{
  width: 100%;
}
.header-text p{
    color: rgb(255, 255, 255);
    font: bold;
}
.header-text{
    margin-top: 25%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
 color: #009fff;
}
/* --------about------ */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
} 
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
font-size: 60px;
font-weight: 600;
color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #009fff;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff0;
    font-size: 14px;
} 
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------skill---------- */
#skill{
    padding: 30px 0;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px;
    margin-top: 50px;
    
}
.skills-list div{
    background: #000000;
    padding: 23px;
    font-size: 13px;
    font-weight: 300;
    margin: auto;
    width: 93px;
    transition: background 0.5s,transform 0.5s;
}
.round{
    border: 3px solid rgb(218, 208, 208);
    border-radius: 50%;  
    height: 57%;
    width: 37%;
   
}
.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skills-list div p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;  
}
.r1 h2{
    margin: auto;
}
.r4 h2{
    margin-left: -33px;
}
.r5 h2{
    margin-left: -20px;
}
.r7 h2{
    margin-left: 16px;
}
.r8 h2{
    margin-left: -25px;
}
.skills-list div:hover{
    background: #181818;
    transform: translateY(-10px);
    box-shadow: inset 3px 3px 15px 10px rgb(172, 172, 172);
}
/* ------------portfolio-------------- */
#portfolio{
   padding: 50px 0; 
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 90%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work,.tic,.rps,.chatbt,.dnn,.faceDect,.lazizfood,.textanylizer,.cbvr{
    width: 100%;
    height: 240px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: beige;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*------------contact------------*/
.contact-left
{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f;
     margin-right: 15px; 
     font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
   color: #ababab; 
   display: inline-block;
   transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #013b7c;
    border:1px solid #5d9feb8e;

}
.btn.btn2.btn3{
    margin-top: 40px;
    display: inline-block;
    background: #013b7c;
    border:1px solid #5d9feb8e;

}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.btn.btn2:hover
{
    background: #1253a8;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.sub-title span{
    color: #ff004f;
} 
.info span{
    color: #ff004f;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
   text-align: center; 
   text-decoration: underline;
   text-underline-offset: 10px;
   text-decoration-thickness: 5px;
   margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar.info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation:  showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: rgb(7, 131, 240);
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

<!-- extraline-->
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: aqua;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,3) forwards;
    transform: scaleX(0);
    transform-origin:left ;
}
.progress-line .html span{
    width: 90%;
}
.progress-line .css span{
    width: 90%;
}
.progress-line .javascript span{
    width: 60%;
}
.progress-line .java span{
    width: 90%;
}
.progress-line .python span{
    width: 70%;
}
.progress-line .c span{
    width: 90%;
}
.progress-line .sql span{
    width: 90%;
}
.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: aquamarine;
    color: aliceblue;
    font-size: 12px;
    border-radius: 3px;
    top:-28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html span::after{
    content: 90%;
}
.progress-line.css span::after{
    content: 90%;
}
.progress-line.javascript span::after{
    content: 60%;
}
.progress-line.java span::after{
    content: 90%;
}
.progress-line.python span::after{
    content: 70%;
}
.progress-line.c span::after{
    content: 90%;
}
.progress-line.sql span::after{
    content: 90%;
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #ff0;
    top: -10px;
    right: 0;
    animation: showTExt 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;

}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50px);
    font-size: 17px;
    font-weight: 500px;
    animation: showText 0.5s 1s linear forwards;
}
/*-------------css for small screens--------------*/
nav .fa-solid{
    display: none;
}


@media only screen and (max-width: 377px)
{
    #header{
        background-image: url(shah4.jpg);
        height: 100%;
        width: 100%;
        background-size: 100%;
        background-position: right;
        /* background-position-x:-30px; */
        background-position-y:5px;
    }
    .logo{
        width: 80px;
        height: 80px;
        border-radius: 50%;
     }
    .header-text{
        margin-top: 100%;
        font-size: 23 px;
    }
    .header-text h1{
        font-size: 23px;
        /* margin-top: 20px; */
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #009fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: wheat;
    margin-top: -40px;
    display: block;
}






@media only screen and (min-width:378px) and (max-width: 450px)
{
    #header{
        background-image: url(shah4.jpg);
        height: 100%;
        width: 100%;
        background-size: 100%;
        background-position: right;
        /* background-position-x:-30px; */
        background-position-y:5px;
    }
    .logo{
        width: 85px;
        height: 85px;
        border-radius: 50%;
     }
    .header-text{
        margin-top: 100%;
        font-size: 25 px;
    }
    .header-text h1{
        font-size: 27px;
        /* margin-top: 20px; */
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #009fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: wheat;
    margin-top: -40px;
    display: block;
}


@media only screen and (min-width:451px)  and (max-width: 550px)
{
            #header{
            background-image: url(shah4.jpg);
            height: 100%;
            width: 100%;
            background-size: 90%;
            background-position: center;
            background-repeat: no-repeat;
            /* background-position:right; */
            background-attachment:scroll;
            background-position-y: -10px;
            }
        
        
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
         }
    .header-text{
        margin-top: 70%;
        font-size: 35 px;
    }
    .header-text h1{
        font-size: 34px;
        /* margin-top: 20px; */
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #009fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: wheat;
    margin-top: -40px;
    display: block;
}

@media only screen and (min-width:551px)  and (max-width: 742px)
{
    
        #header{
            background-image: url(shah4.jpg);
            height: 100%;
            width: 100%;
            background-size: 80%;
            background-position: right;
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-position-y: -25px;
            }
        
        .logo{
            width: 110px;
            height: 110px;
            border-radius: 100%;
         }
    .header-text{
        margin-top: 65%;
        font-size: 35 px;
    }
    .header-text h1{
        font-size: 40px;
        /* margin-top: 20px; */
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #009fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: wheat;
    margin-top: -40px;
    display: block;
}

@media only screen and (min-width:742px)  and (max-width: 1100px)
{
    #header{
        background-image: url(shah4.jpg);
        height: 100%;
        width: 100%;
        background-size: 60%;
        background-position: right;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-position-y: -25px;
        }
        
    .logo{
        width: 120px;
        height: 120px;
        border-radius: 100%;
     }
    .header-text{
        
        font-size: 50 px;
        margin-top: 250px;
    }
    .header-text h1{
        font-size: 50px;
       
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: wheat;
    margin-top: -40px;
    display: block;
}

@media only screen and (min-width:1101px)  and (max-width: 1600px)
{
    #header{
        background-image: url(shah4.jpg);
        height: 100%;
        width: 100%;
        background-size: 45%;
        background-position: right;
        background-repeat: no-repeat;
        background-attachment:scroll;
        background-position-y: 10px;
        }
    .logo{
        width: 120px;
        height: 120px;
        border-radius: 100%;
     }
    .header-text{
        
        font-size: 50 px;
        margin-top: 300px;
    }
    .header-text h1{
        font-size: 50px;
       
    }
    .header-text P{
        color: #e9e3e3;
        font-weight: bold;
    }
}
